{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "baseUrl": ".",
  },
  "include": [
    "src/**/**.ts"
  ],
  "exclude": ["node_modules"]
}